#mainGroup
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  #groupInfo
    display: flex
    flex-flow: column
    width: 100%
    height: 350px
    #groupBanner
      position: relative
      width: 100%
      height: 60%
    #groupDescription
      display: flex
      position: relative
      justify-content: center
      width: 100%
      height: 40%
      background-color: green
      #groupProfilePic
        width: 100px
        #pic
          transform: translateY(-30px)
          border-radius: 50px
          width: 100px
          height: 100px
          position: absolute
      #groupName
        margin-left: 20px
        margin-right: 20px
        margin-top: 15px
        font-weight: bold
        font-size: 2rem
      #groupButton
        margin-top: 10px
        #joinButton
          color: white
          background-color: #2775D2
  #groupFeed
    display: flex
    flex-flow: column
    align-items: center
    .post
      min-width: 500px
